<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="../../assets/css/style.css">
<link rel="stylesheet" href="../../assets/css/awesome/css/all.min.css">

<header>
    <div class="headers box-header logo">
        <img src="../../assets/image/logo.webp" alt="Green Label г.Донецк">
    </div>
    <div class="headers box-header-center"><button class="main-btn"><i class="fa-solid fa-plus"></i> Новая заявка</button></div>
    <div class="headers box-header-center">
        <button style=" width: 40%;" class="text-btn"><i class="fa-solid fa-envelope-open-text main-color"></i> События</button>
            <form class="find">
                <input type="text" placeholder="Искать здесь...">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
    </div>
    <div class="headers box-header-right">
        <a href="/" class="main-btn" style="margin-right: 20px;"><i class="fa-regular fa-user"></i>Павликов А.</a>
        <button id="exit" class="main-btn"><i class="fa-solid fa-arrow-right-from-bracket"></i></button>
    </div>
</header>

<body>
    
<aside class="menu">
    <div class="menu-item menu-item-active"><i class="fa-regular fa-bell"></i><span>Заявки</span></div>
    <div class="menu-item"><i class="fa-solid fa-briefcase"></i><span>Клиенты</span></div>
    <div class="menu-item"><i class="fa-regular fa-file"></i><span>Договоры</span></div>
    <div class="menu-item"><i class="fa-regular fa-building"></i><span>Объекты</span></div>
    <div class="menu-item"><i class="fa-solid fa-print"></i><span>Оборудование</span></div>
    <div class="menu-item"><i class="fa-regular fa-user"></i><span>Сотрудники</span></div>
    <div class="menu-item"><i class="fa-solid fa-chart-column"></i><span>Отчеты</span></div>
</aside>
    <main>

        <div class="sorted">
            <form action="" method="post">
                <select name="client-sort">
                    <option disabled selected>Клиенты</option>
                    <option value="1">ООО "Hello"</option>
                </select>
                <button class="main-btn"><i class="fa-regular fa-square-check"></i></button>
            </form>

            <form action="" method="post">
                <select name="worker-sort">
                    <option disabled selected>Работники</option>
                    <option value="1">Шеф</option>
                </select>
                <button class="main-btn"><i class="fa-regular fa-square-check"></i></button>
            </form>

            <form action="" method="post">
                <select name="object-sort">
                    <option disabled selected>Объекты</option>
                    <option value="1">Шеф</option>
                </select>
                <button class="main-btn"><i class="fa-regular fa-square-check"></i></button>
            </form>

            <form action="" method="post">
                <select name="equipment-sort">
                    <option disabled selected>Оборудование</option>
                    <option value="1">Шеф</option>
                </select>
                <button class="main-btn"><i class="fa-regular fa-square-check"></i></button>
            </form>

            <form action="" method="post">
                <select name="status-sort">
                    <option disabled selected>Выберите статус</option>
                    <option value="1">Шеф</option>
                </select>
                <button class="main-btn"><i class="fa-regular fa-square-check"></i></button>
            </form>
        </div>

        <!-- <h1>Hello world!</h1> -->
        <table class="table-sortable">
            <thead>
                <tr>
                    <th>id</th>
                    <th>Тема</th>
                    <th>Клиент</th>
                    <th>Работник</th>
                    <th>Объект</th>
                    <th>Оборудование</th>
                    <th>Контракт</th>
                    <th>Описание</th>
                    <th>Создана</th>
                    <th>Закончена</th>
                    <th>Статус</th>
                    <th><i class="fa-solid fa-chevron-up"></i></th>
                    <th><i class="fa-solid fa-paperclip"></i></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Dom</td>
                    <td>35</td>
                    <td>Web Developer</td>
                    <td id="new">открыта</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Rebecca</td>
                    <td>29</td>
                    <td>Teacher</td>
                    <td id="complited">решена</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>John</td>
                    <td>30</td>
                    <td>Civil Engineer</td>
                    <td id="closed">закрыта</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Andre</td>
                    <td>20</td>
                    <td>Dentist</td>
                    <td id="closed">закрыта</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Dom</td>
                    <td>35</td>
                    <td>Web Developer</td>
                    <td id="new">открыта</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Rebecca</td>
                    <td>29</td>
                    <td>Teacher</td>
                    <td id="complited">решена</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>John</td>
                    <td>30</td>
                    <td>Civil Engineer</td>
                    <td id="closed">закрыта</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Andre</td>
                    <td>20</td>
                    <td>Dentist</td>
                    <td id="closed">закрыта</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Dom</td>
                    <td>35</td>
                    <td>Web Developer</td>
                    <td id="new">открыта</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Rebecca</td>
                    <td>29</td>
                    <td>Teacher</td>
                    <td id="complited">решена</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>John</td>
                    <td>30</td>
                    <td>Civil Engineer</td>
                    <td id="closed">закрыта</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Andre</td>
                    <td>20</td>
                    <td>Dentist</td>
                    <td id="closed">закрыта</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Dom</td>
                    <td>35</td>
                    <td>Web Developer</td>
                    <td id="new">открыта</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Rebecca</td>
                    <td>29</td>
                    <td>Teacher</td>
                    <td id="complited">решена</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>John</td>
                    <td>30</td>
                    <td>Civil Engineer</td>
                    <td id="closed">закрыта</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Andre</td>
                    <td>20</td>
                    <td>Dentist</td>
                    <td id="closed">закрыта</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Dom</td>
                    <td>35</td>
                    <td>Web Developer</td>
                    <td id="new">открыта</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Rebecca</td>
                    <td>29</td>
                    <td>Teacher</td>
                    <td id="complited">решена</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>John</td>
                    <td>30</td>
                    <td>Civil Engineer</td>
                    <td id="closed">закрыта</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Andre</td>
                    <td>20</td>
                    <td>Dentist</td>
                    <td id="closed">закрыта</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Dom</td>
                    <td>35</td>
                    <td>Web Developer</td>
                    <td id="new">открыта</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Rebecca</td>
                    <td>29</td>
                    <td>Teacher</td>
                    <td id="complited">решена</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>John</td>
                    <td>30</td>
                    <td>Civil Engineer</td>
                    <td id="closed">закрыта</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Andre</td>
                    <td>20</td>
                    <td>Dentist</td>
                    <td id="closed">закрыта</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Dom</td>
                    <td>35</td>
                    <td>Web Developer</td>
                    <td id="new">открыта</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Rebecca</td>
                    <td>29</td>
                    <td>Teacher</td>
                    <td id="complited">решена</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>John</td>
                    <td>30</td>
                    <td>Civil Engineer</td>
                    <td id="closed">закрыта</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Andre</td>
                    <td>20</td>
                    <td>Dentist</td>
                    <td id="closed">закрыта</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Dom</td>
                    <td>35</td>
                    <td>Web Developer</td>
                    <td id="new">открыта</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Rebecca</td>
                    <td>29</td>
                    <td>Teacher</td>
                    <td id="complited">решена</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>John</td>
                    <td>30</td>
                    <td>Civil Engineer</td>
                    <td id="closed">закрыта</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Andre</td>
                    <td>20</td>
                    <td>Dentist</td>
                    <td id="closed">закрыта</td>
                    <td class="edit"><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                </tr>

            </tbody>
        </table>
    </main>

    <script src="../../assets/js/script.js"></script>
    
</body>
</html>
